--cpu Cortex-M3
".\objects\stm32f10x_it.o"
".\objects\system_stm32f10x.o"
".\objects\blink.o"
".\objects\gpio.o"
".\objects\uart.o"
".\objects\i2c.o"
".\objects\delay.o"
".\objects\encode.o"
".\objects\startup_stm32f10x_xl.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_dma.o"
--strict --scatter ".\Objects\Blink.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Blink.map" -o .\Objects\Blink.axf