--cpu=Cortex-M4.fp.sp
"mpu\startup_stm32f407xx.o"
"mpu\main.o"
"mpu\stm32f4xx_it.o"
"mpu\stm32f4xx_hal_msp.o"
"mpu\mpu9250.o"
"mpu\stm32f4xx_hal_i2c.o"
"mpu\stm32f4xx_hal_i2c_ex.o"
"mpu\stm32f4xx_hal_rcc.o"
"mpu\stm32f4xx_hal_rcc_ex.o"
"mpu\stm32f4xx_hal_flash.o"
"mpu\stm32f4xx_hal_flash_ex.o"
"mpu\stm32f4xx_hal_flash_ramfunc.o"
"mpu\stm32f4xx_hal_gpio.o"
"mpu\stm32f4xx_hal_dma_ex.o"
"mpu\stm32f4xx_hal_dma.o"
"mpu\stm32f4xx_hal_pwr.o"
"mpu\stm32f4xx_hal_pwr_ex.o"
"mpu\stm32f4xx_hal_cortex.o"
"mpu\stm32f4xx_hal.o"
"mpu\stm32f4xx_hal_exti.o"
"mpu\stm32f4xx_hal_tim.o"
"mpu\stm32f4xx_hal_tim_ex.o"
"mpu\stm32f4xx_hal_uart.o"
"mpu\system_stm32f4xx.o"
--strict --scatter "MPU\MPU.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MPU.map" -o MPU\MPU.axf